export const arTranslations = {
  General: 'عام',
  Dark_Mode: 'الوضع الليلي',
  arabic: 'اللغة العربية',
  'Help Center': 'مركز المساعدة',
  'Privacy & Policy': 'الخصوصية والسياسة',
  'Terms of Services': 'شروط الخدمة',
  'About us': 'عنا',
  'Personal Information': 'معلومات شخصية',
  'Recovery Password': 'استعادة كلمة المرور',
  'My Properties': 'عقاراتي',
  'My Visits': 'زياراتي',
  'My Favourites': 'المفضلة',
  More: 'المزيد',
  About: 'حول',
  Logout: 'تسجيل الخروج',
  'Hello Again!': 'مرحبًا مجددًا!',
  'Please sign in to your account': 'الرجاء تسجيل الدخول إلى حسابك',
  'Email address': 'عنوان البريد الإلكتروني',
  Password: 'كلمة المرور',
  'Forgot your password?': 'هل نسيت كلمة المرور؟',
  'Sign In': 'تسجيل الدخول',
  'Don’t have an Account?': 'ليس لديك حساب؟',
  'Sign Up': 'سجل',
  'Popular Areas': 'المناطق الاكثر انتشارا',
  Recommended: 'موصى به',
  'Upcoming visits': 'الزيارات القادمة',
  Find: 'البحث',
  'Welcome back': 'مرحبًا مرة أخرى',
  'Your Perfect': 'مكانك المثالي',
  Place: 'المكان',
  'Search by Name or Ref No.': 'البحث حسب الاسم أو رقم المرجع',
  Properties: 'العقارات',
  Code: 'الكود',
  Rooms: 'الغرف',
  Bath: 'الحمام',
  Floors: 'الطوابق',
  m2: 'متر مربع',
  AED: 'درهم إماراتي',
  'View Plans': 'عرض الخطط',
  Location: 'الموقع',
  Description: 'الوصف',
  Amenities: 'المرافق',
  'Customer Service': 'خدمة العملاء',
  whatsapp: 'واتساب',
  Mail: 'البريد',
  'Phone call': 'مكالمة هاتفية',
  'Live visit': 'زيارة مباشرة',
  Request: 'الطلب',
  Account: 'حساب',
  Explore: 'استكشف',
  'Popular Properties': 'العقارات الشهيرة',
  'Best Selling': 'الأفضل مبيعًا',
  'Good Deals': 'صفقات جيدة',
  Home: ' الرئيسية',
  Explore: 'استكشاف',
  'My Favourits': 'المفضلة',
  'My Favourite': 'المفضلة',

  'View All': 'عرض الكل',
  'My Properties': 'ممتلكاتي',
  Ref: 'الرقم المرجعي',
  PropertyInfo: 'معلومات العقار',
  Contracts: 'العقود',
  Maintenance: 'الصيانة',
  Payments: 'المدفوعات',
  'No Data': 'لا توجد بيانات',
  'Total Amount': 'المبلغ الإجمالي',
  'Must Pay': 'يجب دفعه',
  'Remain Amount': 'المبلغ المتبقي',
  'Pay Now': 'ادفع الآن',
  'Property Details': 'تفاصيل العقار',
  To: 'إلى',
  'Paid Payments': 'المدفوعات المسددة',
  'Upcoming Payments': 'المدفوعات المقبلة',
};
