export const enTranslations = {
  General: 'General',
  Dark_Mode: 'Dark Mode',
  arabic: 'Arabic Lang ?',
  'Help Center': 'Help Center',
  'Privacy & Policy': 'Privacy & Policy',
  'Terms of Services': 'Terms of Services',
  'About us': 'About us',
  'Personal Information': 'Personal Information',
  'Recovery Password': 'Recovery Password',
  'My Properties': 'My Properties',
  'My Visits': 'My Visits',
  'My Favourits': 'My Favourits',
  More: 'More',
  About: 'About',
  Logout: 'Logout',
  'Hello Again!': 'Hello Again!',
  'Please sign in to your account': 'Please sign in to your account',
  'Email address': 'Email address',
  Password: 'Password',
  'Forgot your password?': ' Forgot your password?',
  'Sign In': 'Sign In',
  'Don’t have an Account?': 'Don’t have an Account?',
  'Sign Up': 'Sign Up',
  'Popular Areas': 'Popular Areas',
  Recommended: 'Recommended',
  'Upcoming visits': 'Upcoming visits',
  Find: 'Find',
  'Welcome back': 'Welcome back',
  'Your Perfect': 'Your Perfect',
  Place: 'Place',
  'Search by Name or Ref No.': 'Search by Name or Ref No.',
  Properties: 'Properties',
  Code: 'Code',
  Rooms: 'Rooms',
  Bath: 'Bath',
  Floors: 'Floors',
  m2: 'm2',
  AED: 'AED',
  'View Plans': 'View Plans',
  Location: 'Location',
  Description: 'Description',
  Amenities: 'Amenities',
  'Customer Service': 'Customer Service',
  whatsapp: 'whatsapp',
  Mail: 'Mail',
  'Phone call': 'Phone call',
  'Live visit': 'Live visit',
  Request: 'Request',
  Account: 'Account',
  Explore: 'Explore',
  'Popular Properties': 'Popular Properties',
  'Best Selling': 'Best Selling',
  'Good Deals': 'Good Deals',
  Home: 'Home',
  Explore: 'Explore',
  Favourits: 'Favourite',
  Favourite: 'Favourite',

  'View All': 'View All',

  'My Properties': 'My Properties',
  Ref: 'Ref',
  PropertyInfo: 'Property Info',
  Contracts: 'Contracts',
  Maintenance: 'Maintenance',
  Payments: 'Payments',
  'No Data': 'No Data',
  Payments: 'Payments',
  'Total Amount': 'Total Amount',
  'Must Pay': 'Must Pay',
  'Remain Amount': 'Remain Amount',
  'Pay Now': 'Pay Now',
  'Property Details': 'Property Details',
  To: 'To',
  'Paid Payments': 'Paid Payments',
  'Upcoming Payments': 'Upcoming Payments',
};
